# StylishCalculator

./: App.xaml  App.xaml.cs  CreateInstaller.ps1  MainWindow.xaml  MainWindow.xaml.cs  Project-Structure.md  README.md  StylishCalculator.csproj  StylishCalculator.sln  Technical-Specification.md  TestCurrencyConverter.cs  TestIDRConversion.cs  TestSimpleConversion.cs  UI-Design-Mockup.md  build-and-run.bat  exchange_rates.json  installer.bat  package.ps1
Converters/: BooleanToVisibilityConverter.cs
Models/: AppConfiguration.cs  CalculatorEngine.cs  CurrencyConverter.cs  CurrencyInfo.cs  LogLevel.cs
Services/: LoggingService.cs
Styles/: Buttons.xaml  Colors.xaml  Effects.xaml  TextBlocks.xaml
ViewModels/: BaseViewModel.cs  CurrencyViewModel.cs  MainViewModel.cs  RelayCommand.cs
Views/: CalculatorView.xaml  CalculatorView.xaml.cs  CurrencyView.xaml  CurrencyView.xaml.cs
